{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "Antipattern",
    "antipatterns",
    "falsey",
    "jank",
    "janks",
    "janky",
    "nojank",
    "nojank's",
    "nojanks",
    "onjank"
  ]
}
